<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <script type="text/javascript" src="functions.js"></script>
</head>
<body>
  <h1>Calculadora</h1>
  Número:
  <input type="text" id="pantalla">
  <h2 id="info">Info sobre el numero</h2>
  <h3>Operaciones Básicas</h3>
  <button id="cuadrado">x<sup>2</sup></button>
  <button id="mod">Mod</button>
  <button id="fact">n!</button>
  <h3>Operaciones Binarias</h3>
  <button id="sum">+</button>
  <button id="resta">-</button>
  <button id="multiplicacion">*</button>
  <button id="division">/</button>
  <button id="igual">=</button>
  <h3>Operaciones en Formato CSV</h3>
  <button id="sumatorio">Σx</button>
  <button id="ordenar">ordenar</button>
  <button id="revertir">revertir</button>
  <button id="quitar">quitar</button>
 </body>
 <br><br>
 <footer>
   <h3>Juan Manuel Mena Hernández</h3>
  </footer>
</html>
